.list {
    display: grid;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 16px;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

.item {
    padding: 25px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 1), 0 0 20px -23px rgba(0, 0, 0, 0.8),
        23px 0 20px -23px rgba(0, 0, 0, 0.8), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.image {
    object-fit: cover;
    border-radius: 10%;
    box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.5);
}

.item:hover {
    transform: scale(1.03);
}

.title {
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.575);
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
}

.text {
    color: rgba(0, 0, 0, 0.575);
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
}
